========================================
CAMPUS MARKETPLACE - DATABASE SCHEMA
========================================

This SQL schema should be executed in your Supabase PostgreSQL database.
Copy and paste the entire schema into the SQL editor in your Supabase dashboard.

========================================
1. USERS TABLE
========================================

CREATE TABLE users (
  id UUID PRIMARY KEY DEFAULT auth.uid(),
  email VARCHAR(255) UNIQUE NOT NULL,
  full_name VARCHAR(255),
  profile_image_url VARCHAR(500),
  bio TEXT,
  phone VARCHAR(20),
  campus_location VARCHAR(255),
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  
  CONSTRAINT email_university_only CHECK (email LIKE '%@srmist.edu.in'),
  FOREIGN KEY (id) REFERENCES auth.users(id) ON DELETE CASCADE
);

========================================
2. LISTINGS TABLE
========================================

CREATE TABLE listings (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  title VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  category VARCHAR(100) NOT NULL,
  price DECIMAL(10, 2) NOT NULL,
  image_url VARCHAR(500),
  status VARCHAR(20) DEFAULT 'available' CHECK (status IN ('available', 'sold', 'pending')),
  rendezvous_location VARCHAR(255),
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  
  CONSTRAINT price_non_negative CHECK (price >= 0)
);

CREATE INDEX idx_listings_user_id ON listings(user_id);
CREATE INDEX idx_listings_category ON listings(category);
CREATE INDEX idx_listings_status ON listings(status);

========================================
3. LISTING_IMAGES TABLE
========================================

CREATE TABLE listing_images (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  listing_id UUID NOT NULL REFERENCES listings(id) ON DELETE CASCADE,
  image_url VARCHAR(500) NOT NULL,
  uploaded_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX idx_listing_images_listing_id ON listing_images(listing_id);

========================================
4. REPORTS TABLE
========================================

CREATE TABLE reports (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  listing_id UUID NOT NULL REFERENCES listings(id) ON DELETE CASCADE,
  reported_by_user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  reason VARCHAR(255) NOT NULL,
  description TEXT,
  status VARCHAR(20) DEFAULT 'pending' CHECK (status IN ('pending', 'reviewed', 'resolved', 'dismissed')),
  created_at TIMESTAMP DEFAULT NOW(),
  resolved_at TIMESTAMP
);

CREATE INDEX idx_reports_listing_id ON reports(listing_id);
CREATE INDEX idx_reports_status ON reports(status);

========================================
5. CHAT MESSAGES TABLE
========================================

CREATE TABLE chat_messages (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  listing_id UUID NOT NULL REFERENCES listings(id) ON DELETE CASCADE,
  sender_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  receiver_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  message_text TEXT NOT NULL,
  is_read BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT NOW(),
  
  CONSTRAINT different_sender_receiver CHECK (sender_id != receiver_id)
);

CREATE INDEX idx_chat_messages_listing_id ON chat_messages(listing_id);
CREATE INDEX idx_chat_messages_sender_id ON chat_messages(sender_id);
CREATE INDEX idx_chat_messages_receiver_id ON chat_messages(receiver_id);
CREATE INDEX idx_chat_messages_created_at ON chat_messages(created_at);

========================================
6. NOTIFICATIONS TABLE
========================================

CREATE TABLE notifications (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  type VARCHAR(50) NOT NULL,
  title VARCHAR(255) NOT NULL,
  message TEXT NOT NULL,
  related_listing_id UUID REFERENCES listings(id) ON DELETE SET NULL,
  related_user_id UUID REFERENCES users(id) ON DELETE SET NULL,
  is_read BOOLEAN DEFAULT FALSE,
  created_at TIMESTAMP DEFAULT NOW(),
  expires_at TIMESTAMP DEFAULT (NOW() + INTERVAL '7 days')
);

CREATE INDEX idx_notifications_user_id ON notifications(user_id);
CREATE INDEX idx_notifications_is_read ON notifications(is_read);

========================================
7. FAVORITES TABLE (OPTIONAL)
========================================

CREATE TABLE favorites (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  listing_id UUID NOT NULL REFERENCES listings(id) ON DELETE CASCADE,
  created_at TIMESTAMP DEFAULT NOW(),
  
  UNIQUE(user_id, listing_id)
);

CREATE INDEX idx_favorites_user_id ON favorites(user_id);

========================================
7. FUNCTIONS AND TRIGGERS
========================================

-- Create function to handle new user profile creation
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS trigger AS $$
BEGIN
  INSERT INTO public.users (id, email, full_name)
  VALUES (

    NEW.id,
    NEW.email,
    COALESCE(NEW.raw_user_meta_data->>'full_name', '')
  )
  ON CONFLICT (id) DO UPDATE SET
    email = EXCLUDED.email,
    updated_at = NOW();
  RETURN NEW;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Create trigger for new auth users
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
CREATE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();

========================================
8. ROW LEVEL SECURITY POLICIES
========================================

-- Enable RLS on all tables
ALTER TABLE users ENABLE ROW LEVEL SECURITY;
ALTER TABLE listings ENABLE ROW LEVEL SECURITY;
ALTER TABLE listing_images ENABLE ROW LEVEL SECURITY;
ALTER TABLE reports ENABLE ROW LEVEL SECURITY;
ALTER TABLE chat_messages ENABLE ROW LEVEL SECURITY;
ALTER TABLE notifications ENABLE ROW LEVEL SECURITY;
ALTER TABLE favorites ENABLE ROW LEVEL SECURITY;

-- USERS TABLE POLICIES
CREATE POLICY "Users can view public profile info"
  ON users
  FOR SELECT
  USING (true);

CREATE POLICY "Users can only update their own profile"
  ON users
  FOR UPDATE
  USING (auth.uid() = id);

CREATE POLICY "Users can only insert their own profile"
  ON users
  FOR INSERT
  WITH CHECK (auth.uid() = id);

-- LISTINGS TABLE POLICIES
CREATE POLICY "Anyone can view available listings"
  ON listings
  FOR SELECT
  USING (true);

CREATE POLICY "Users can create listings"
  ON listings
  FOR INSERT
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can only update their own listings"
  ON listings
  FOR UPDATE
  USING (auth.uid() = user_id);

CREATE POLICY "Users can only delete their own listings"
  ON listings
  FOR DELETE
  USING (auth.uid() = user_id);

-- LISTING_IMAGES TABLE POLICIES
CREATE POLICY "Anyone can view listing images"
  ON listing_images
  FOR SELECT
  USING (true);

CREATE POLICY "Users can only add images to their listings"
  ON listing_images
  FOR INSERT
  WITH CHECK (
    EXISTS (
      SELECT 1 FROM listings
      WHERE listings.id = listing_images.listing_id
      AND listings.user_id = auth.uid()
    )
  );

CREATE POLICY "Users can only delete images from their listings"
  ON listing_images
  FOR DELETE
  USING (
    EXISTS (
      SELECT 1 FROM listings
      WHERE listings.id = listing_images.listing_id
      AND listings.user_id = auth.uid()
    )
  );

-- REPORTS TABLE POLICIES
CREATE POLICY "Users can create reports"
  ON reports
  FOR INSERT
  WITH CHECK (auth.uid() = reported_by_user_id);

CREATE POLICY "Users can view their own reports"
  ON reports
  FOR SELECT
  USING (auth.uid() = reported_by_user_id);

-- CHAT_MESSAGES TABLE POLICIES
CREATE POLICY "Users can only view their own messages"
  ON chat_messages
  FOR SELECT
  USING (auth.uid() = sender_id OR auth.uid() = receiver_id);

CREATE POLICY "Users can create messages"
  ON chat_messages
  FOR INSERT
  WITH CHECK (auth.uid() = sender_id);

-- NOTIFICATIONS TABLE POLICIES
CREATE POLICY "Users can only view their own notifications"
  ON notifications
  FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY "System can create notifications"
  ON notifications
  FOR INSERT
  WITH CHECK (true);

-- FAVORITES TABLE POLICIES
CREATE POLICY "Users can only view their own favorites"
  ON favorites
  FOR SELECT
  USING (auth.uid() = user_id);

CREATE POLICY "Users can create favorite entries"
  ON favorites
  FOR INSERT
  WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can delete their favorite entries"
  ON favorites
  FOR DELETE
  USING (auth.uid() = user_id);

========================================
PREDEFINED CAMPUS LOCATIONS
========================================

These are sample locations. Add more as needed through your application admin panel:
- Main Library
- Cafeteria Block A
- Cafeteria Block B
- Auditorium
- Sports Complex
- Hostel A
- Hostel B
- Hostel C
- Main Gate
- IT Block
- Science Block
- Admin Block

========================================
CATEGORIES
========================================

Suggested categories for filtering:
- Books
- Electronics
- Furniture
- Clothing
- Sports Equipment
- Academic Materials
- Miscellaneous

========================================
